DATABASE_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"

YANDEX_CLIENT_ID="yandex-client-id"
YANDEX_CLIENT_SECRET="yandex-client-secret"

GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"

NESTJS_URL="http://localhost:3001"
NESTJS_SESSION_SECRET="nestjs-session-secret"
NESTJS_CLIENT_URL="http://localhost:3000"
NESTJS_CLIENT_AUTH_CALLBACK_URL="http://localhost:3000/login/callback"

# VITE_API_URL="http://localhost:3001"
# VITE_API_SERVER_URL="http://nestjs:3001"
